.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "testName",
      "type": "promptString",
      "description": "get test file name,"
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "current",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
      "preLaunchTask": "npm: tsc"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "i18nRun",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/run/index.ts",
      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
      "preLaunchTask": "npm: tsc"
    },
    {
      "name": "Debug current TestFile",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "${fileBasename}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Test from input",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "${input:testName}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "inputs": [
    {
      "id": "testName",
      "type": "promptString",
      "description": "get test file name,"
    }
  ],
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "current",
      "skipFiles": ["<node_internals>/**"],
      "program": "${file}",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: tsc"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "i18nRun",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/run/index.ts",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "npm: tsc"
    },
    {
      "name": "Debug current TestFile",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "${fileBasename}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Debug Test from input",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/jest/bin/jest.js",
        "${input:testName}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}

.vscode/launch.json (diff)
@@ -17,7 +17,7 @@
       "name": "current",
       "skipFiles": ["<node_internals>/**"],
       "program": "${file}",
-      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
+      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
       "preLaunchTask": "npm: tsc"
     },
     {
@@ -26,7 +26,7 @@
       "name": "i18nRun",
       "skipFiles": ["<node_internals>/**"],
       "program": "${workspaceFolder}/src/run/index.ts",
-      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
+      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
       "preLaunchTask": "npm: tsc"
     },
     {
